<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>batch-11 assignment</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <h1>Bangladesh 2.0</h1>
    <button class="sign-in">Sign In</button>

  </header>
  <main>
<section class="banner">
  <h2>Bangladesh 2.0</h2>
  <p>Idea, innovation, vision and challenges in New Bangladesh.</p>
  <button class="explore-btn">Explore New Bangladesh</button>
  <img  class="banner-img"src="images/assets/hero.png" alt="hero">
</section>
<section class="cards"> 
  <div class="Pillars">
    <h3>Pillars of "Bangladesh 2.0"</h3> 
  </div>
 
  <div class="card"> 
    
    <h4>Innovation</h4>
    <img src="images/assets/card-icon.png" alt="">
    
     <p>Innovation is the key to the future of Bangladesh.</p> 
    </div> 
  <div class="card">
     <h4>Sustainability</h4> 
     <img src="images/assets/card-icon.png" alt="">
     <p>Sustainability ensures long-term growth and development.</p> </div> 
     <div class="card"> 
      <h4>Infrastructure</h4> 
      <img src="images/assets/card-icon.png" alt="">
      <p>Modern infrastructure is essential for progress.</p> 
    </div> 
  <div class="card"> 
    <h4>Empowerment</h4> 
    <img src="images/assets/card-icon.png" alt="">
    <p>Empowerment of people is crucial for a better future.</p>
   </div> 
</section>
  </main>
  <footer>

  </footer>
</body>
</html>